<html>
	<head>
		<meta charset="UTF-8">
		<!-- <link rel="stylesheet" type="text/css" href="css/styl.css"> -->
		<title>Deník</title>
		<style type="text/css">
			a { color: black;
				text-decoration: none;
			}

			ul#top-menu {
				position: absolute;
				top: 100px;
				left: 150px;
				width: 11em;
				z-index: 20;
				margin: 0;
				padding: 0;
			}

			ul#top-menu a {
				border: 2px solid #ccc;
				background: black;
				color: white;
				line-height: 1.3em;
				overflow: hidden;
			}

			ul#top-menu * {
				display: block;
				text-align: center;
				margin: 0;
				padding: 0;
				text-decoration: none;
			}

			ul#top-menu ul {
				display: none;
				width: 11em;
				position: absolute;
				left: 11em;
				top: 0;
			}

			ul#top-menu ul#podnabidka-2 {
				top: 1.5em;
			}

			ul#top-menu ul#podnabidka-3 {
				top: 3em;
			}

			ul#top-menu:hover>li>ul, ul#top-menu>li>ul:hover>li>ul{
				display: block;
			}

			ul#top-menu a:hover, ul#top-menu a:focus {
				background: yellow;
				color: red;
			}

			ul#top-menu a#nabidka:hover, ul#top-menu a#nabidka:focus {
				background: lime;
				color: black;
			}

			.left-menu {
				float: left;
				width: 150;
				position: absolute;
			}

			.main {
				margin-left: 150;
				position: absolute;
				top: 50;
			}

			.main table {
				margin-left: 0;
			}

			table {
				border-width: thin; 
				border-style: solid; 
				border-color: black;
			}
			th {
				border-width: thin; 
				border-style: solid; 
				border-color: black
			}
			td {
				text-align: center;

				border-width: thin; 
				border-style: solid; 
				border-color: black
			}
			tr {

				border-width: thin; 
				border-style: solid; 
				border-color: black
			}
		</style>
	</head>

	<body>
		<div class="left-menu">
			<a href="denik.html">Deník</a><br />
			<a href="fakturyPrijate.html">Přijaté faktury</a><br />
			<a href="fakturyVydane.html">Vydané faktury</a><br />
			<a href="pokladnaVydej.html">Pokladna - výdej</a><br />
			<a href="pokladnaPrijem.html">Pokladna - příjem</a><br />
			<a href="interniDoklady.html">Interní doklady</a><br />
			<a href="odberatele.html">Odběratelé</a><br />
			<a href="dodavatele.html">Dodavatelé</a><br />
		</div>

		<ul id="top-menu">
			<li><a href="#" id="nabidka">Účtování</a></li>
			<li>
				<ul id="podnabidka-2">
					<li><a href="topmenu/zauctovani.html">zauctovani</a></li>
					<li>
						<ul id="podnabidka-3">
							<li><a href="jednoduche.html">Jednoduche</a></li>
							<li><a href="sloyite">slozite</a></li>
						</ul>
					</li>
					<li><a href="topmenu/obecneZaucovani.html">obecne zauctovani</a></li>
				</ul>
			</li>

			<li><a href="hromadneOperace.html" id="nabidka">Hromadne operace</a></li>
			<li>
				<ul id="podnabidka-2">

				</ul>
			</li>
		</ul>

		<div class="main">
			<h1>Deník</h1>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Číslo řádku</th>
					<th>Datum</th>
					<th>Text</th>
					<th>Pokladna</th>
					<th>Bankovní účet</th>
					<th>Částka</th>
					<th>Doklad</th>
				</tr>
				<tr>
					<td>1</td>
					<td>13. 4. 3998</td>
					<td>afdjkskhnfhskjhl</td>
					<td> - </td>
					<td>x</td>
					<td>1039 Kč</td>
					<td>666</td>
				</tr>
			</table>
		</div>

	</body>
</html>