<html>
	<head>
		<meta charset="UTF-8">
		<!-- <link rel="stylesheet" type="text/css" href="css/styl.css"> -->
		<title>Deník</title>
		<style type="text/css">
			a { color: black;
				text-decoration: none;
			}

			#top-menu {
				margin-left: 150;
				position: absolute;
				background-color: #FFFFFF;
				text-decoration: none;
				font-family: Arial, Helvetica, sans-serif;
				list-style: none;
				z-index: auto;
			}

			#top-menu ul li {
				list-style: none;
				background-color: #FFFFFF;
				float: left;
				width: 100px;

			}

			#top-menu ul li:hover {
				background-color: green;
			}

			#top-menu ul li ul {
				display: none;
			}

			#top-menu ul li:hover>ul {
				display: block;
				background-color: yellow;
			}

			#top-menu ul ul {
				margin-top: 10px;
			}

			#top-menu ul li ul li {
				margin-left: -40px;
				background: yellow;
			}

			#top-menu ul li ul li:hover {
				background: green;
			}

			#top-menu ul li ul li ul{
				display: none;
			}

			#top-menu ul li ul li:hover ul {
				display: block;
				background: yellow;
			}

			#top-menu ul li ul li ul li {
				margin-left: 40px;
				background: yellow;
			}

			#top-menu ul li ul li ul li:hover {
				background: green;
			}

			.left-menu {
				float: left;
				width: 150;
				position: absolute;
			}

			.main {
				margin-left: 150;
				position: absolute;
				top: 50;
			}

			.main table {
				margin-left: 0;
			}

			table {
				border-width: thin; 
				border-style: solid; 
				border-color: black;
			}
			th {
				border-width: thin; 
				border-style: solid; 
				border-color: black
			}
			td {
				text-align: center;

				border-width: thin; 
				border-style: solid; 
				border-color: black
			}
			tr {

				border-width: thin; 
				border-style: solid; 
				border-color: black
			}
		</style>
	</head>

	<body>
		<div class="left-menu">
			<a href="denik.html">Deník</a><br />
			<a href="fakturyPrijate.html">Přijaté faktury</a><br />
			<a href="fakturyVydane.html">Vydané faktury</a><br />
			<a href="pokladnaVydej.html">Pokladna - výdej</a><br />
			<a href="pokladnaPrijem.html">Pokladna - příjem</a><br />
			<a href="interniDoklady.html">Interní doklady</a><br />
			<a href="odberatele.html">Odběratelé</a><br />
			<a href="dodavatele.html">Dodavatelé</a><br />
		</div>

		<div id="top-menu">
			<ul>
				<li><a href="#">Účtování</a>
					<ul>
						<li><a href="topmenu/zauctovani.html">zauctovani</a>
						<ul>
							<li><a href="jednoduche.html">Jednoduche</a></li>
							<li><a href="sloyite">slozite</a></li>
						</ul>
						</li>
						<li><a href="topmenu/obecneZaucovani.html">obecne zauctovani</a></li>
					</ul>
				</li>
				<li><a href="#">Výstupy</a>
					<ul>
						<li><a href="topmenu/denik.html">deník</a></li>
						<li><a href="topmenu/obraty.html">obraty</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="main">
			<h1>Deník</h1>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Číslo řádku</th>
					<th>Datum</th>
					<th>Text</th>
					<th>Pokladna</th>
					<th>Bankovní účet</th>
					<th>Částka</th>
					<th>Doklad</th>
				</tr>
				<tr>
					<td>1</td>
					<td>13. 4. 3998</td>
					<td>afdjkskhnfhskjhl</td>
					<td> - </td>
					<td>x</td>
					<td>1039 Kč</td>
					<td>666</td>
				</tr>
			</table>
		</div>

	</body>
</html>